<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <!-- header>h1{AquíLogo}+nav>ul>li*4>a[href="#"]{Boton $} -->

    <header>
        <h1>AquíLogo</h1>
        <nav>
            <ul>
                <li><a href="#">Boton 1</a></li>
                <li><a href="#">Boton 2</a></li>
                <li><a href="#">Boton 3</a></li>
                <li><a href="#">Boton 4</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <section>
            <h2>¿Quiénes somos?</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sed est, ipsam et beatae corrupti recusandae odio nesciunt quibusdam quidem unde, enim mollitia sequi provident delectus! Sunt tempora qui eos!</p>
            <p>Labore beatae ullam aliquam blanditiis, necessitatibus ea autem, recusandae iure nostrum distinctio nihil id placeat sapiente maxime. At eveniet doloribus ducimus harum et! Blanditiis obcaecati cum quidem aliquid voluptatem officia?</p>
            <p>Voluptate omnis atque animi sequi, officiis eum aspernatur non nostrum eveniet! Magni atque et voluptates similique error dolores porro quam quis autem nobis a tenetur debitis, dolorem tempore rem explicabo.</p>        
        </section>

        <section>
            <h2>Noticias</h2>

            <article>
                <h3>Se inventó la vacuna</h3>
                <time datetime="2011-11-18T14:54:39.929">Ayer</time>

                <img src="vacuna.png" alt="Enfermero vacunando">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia delectus maxime quis autem fugit ullam esse ab saepe perspiciatis odio?</p>

                <p>Quibusdam impedit, cupiditate, autem facilis aliquid sapiente fugiat voluptates deserunt optio possimus esse doloribus vel sint facere iusto eaque similique!</p>
            </article>
        </section>
    </main>
    
    <footer>&copy; &lt;h1&gt;ad&lt;/h1&gt; © </footer>

</body>
</html>